SUBDIRS = src opkg

DISTCLEANFILES = Makefile.in aclocal.m4 config.h.in configure \
		depcomp missing install-sh scripts/Makefile.in src/Makefile.in \
		opkg/Makefile.in cscope.out src/cscope.out data.out test.out

distclean-local: distclean-local-check
.PHONY: distclean-local-check
distclean-local-check:
	-rm -rf autom4te.cache
	-rm -rf install
	-rm -f core.*
	-rm -f data/*.bak
	-rm -f make.out
	-rm -f compile

pkg: 
	cd opkg && DESTDIR=$(DESTDIR) SSID=$(SSID) make pkg
